# server config
PORT=8000
NODE_ENV=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGINS=http://localhost:3000,http://localhost:5173
SERVER_BASE_URI=http://localhost:8000

# database
DATABASE_URL=postgres://postgres:password@localhost:5432/flick

REDIS_URL=redis://:@localhost:6379/0
CACHE_DRIVER=multi
CACHE_TTL=60
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

MAILTRAP_TOKEN=""
MAIL_PROVIDER=gmail

MAIL_FROM=noreply@flick.com

GMAIL_APP_USER=""
GMAIL_APP_PASS=""

HMAC_SECRET=""
EMAIL_ENCRYPTION_KEY=""
EMAIL_SECRET=""
COOKIE_DOMAIN=localhost

PERSPECTIVE_API_KEY=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_FOLDER=flick/colleges